<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian Sills</title>
    <link rel="stylesheet" href="./assets/stylesheet.css" />
</head>
<body>
    <header class="header">
        <h1>Ian Sills</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header>

    <section id="about-me">
        <div class="section-detail">
            <h2 class="section-title primary-border">About Me</h2>
            <p>
                 <br/>Hello my name is Ian
                <br />I am Currently seeking employment
                <br />I am educated at berkley UC
            </p>
            <div class="profile-pic">
                <img src="./assets/images/ian facebook pfp (2023_09_20 20_12_02 UTC).jpg" alt="Ian Sills" width="400px">
            </div>
        </div>
    </section>

    <section id="work">
        <div class="section-detail">
            <h2 class="section-title primary-border">Work</h2>
            <div class="work-container">
                <div class="item-detail">
                    <a href= "./assets/images/code7.png" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/images/code7.png" alt="code7">
                       
                    </a>
                    <div class="bottom-left"><br></div>
                </div>
                <div class="item-detail">
                    <a href="./assets/images/codephoto1.jpg" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/images/codephoto1.jpg" alt="Horiseon">
                        <div class="bottom-left"><br>codephoto1</div>
                    </a>
                </div>
                <div class="item-detail">
                    <a href="./assets/images/code3.jpg" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/images/code3.jpg" alt="codephoto" width="300px" height="250">
                        <div class="bottom-left"><br>placeholder</div>
                    </a>
                </div>
                <div class="item-detail">
                    <a href="/assets/images/code5.webp" target="_blank" rel="noopener noreferrer" >
                        <img src="./assets/images/code6.jpg" alt="code6" width="500px">
                        <div class="bottom-left"><br></div>
                </div>
                <div class="item-detail">
                    <a href="/assets/images/codephoto.jpg" target="_blank" rel="noopener noreferrer">
                        <img src="./assets/images/codephoto.jpg" alt="">
                        <div class="bottom-left"><br>code7</div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="section-detail">
            <h2 class="section-title primary-border">Contact</h2>
            <p>
                123 Main Street
                <br />
                Navarre,Fl
                <br />
                12345
                <br />
                phone number: (111)-(111)-(111)
                <br />
                email: <a href="mailto:iansills@gmail.com">iansills04@gmail.com</a>
            </p>
        </div>
    </section>
</body>



</html>


